body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 10px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.new-movie {
  text-align: left;
}

.row-movie {
  display: grid;
  grid-template-columns: 100px 200px;
  margin-bottom: 8px;
}

.movie-list {
  display: flex;
}

.movie-list > * {
  border: 1px solid black;
  margin-right: 16px;
  margin-bottom: 16px;
  padding: 16px;
}

.movie-list > * > p {
  padding: 0;
  margin: 0;
}

.movie-details {
  border: 1px solid black;
  padding: 16px;
  margin: 0 16px;
}

.movie-header {
  display: flex;
  align-items: center;
}

.movie-header > h2 {
  margin-right: 16px;
}
